@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Spline+Sans:wght@300..700&display=swap');
.wrapper{
  font-family: 'Spline Sans',sans-serif;
  font-size: 16px;
  color: white;
  position: relative;
  width: 100%;
  height: 100%;
  /* overflow-x: hidden; */
}
.spline{
  position: absolute;
  
  margin: 0;
  top: -7rem;
  right: -25rem;
 
}
.content{
  position: absolute;
  top: 9px;

  display: flex;
  flex-direction: column;
  gap: 80px;
  /* width: 100%; */
}
h1{
  font-family: 'Spline Sans Mono', monospace;
  font-weight: bold;
  font-size: 70px;
  margin: 0;
  max-width: 500px;
}
p{
  font-weight: normal;
  line-height: 150%;
  max-width: 380px;
}
h1,p,button{
  margin: 0 10px 0 100px;
  margin-top: -10px;
  
}
button{
  background: rgba(0, 0, 0, 0.2) ;
  border: 0px;
  font-size: 16px;
  padding: 12px 30px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.1);
  color: white;
  max-width: 280px;
  backdrop-filter: blur(20px);

  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;

  transition: 1s;
}
button:hover{
  
    border: 1px solid rgba(255,255,255,0.8);
    transform: translateY(-3px);
}
.menu{
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 0 30px 0 100px;
}
li{
  list-style: none;
  margin: 0;
}
a{
  text-decoration: none;
  color: white;
  padding: 8px 20px;
  border: 1px solid rgba(255,255,255,0);
  transition: 0.8s;
  border-radius: 14px;
}
a:hover{
  border: 1px solid rgba(255,255,255,0.2);
}
.socials{
  position: absolute;
  top: 100px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center; 
}
.line{
  width: 1px;
  height: 400px;
  background: linear-gradient(180deg ,
  #08b6f9 0%,
  #6c56ef 33.57%,
  #1306dd 65.86%,
  #aa0eb2 100%
  );
}


.cards--1{
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  height: 100vh;
}
li:nth-child(6){
  display: none;
}





@media (max-width:1024px) {

  .spline{
    transform: scale(0.8) translateX(-290px);
    top: 250px;
    transform-origin: top;
    left: 00px;
    width: 25%;
  }
  .content{
    gap: 40px;
  }
  h1{
    font-size: 60px;
    max-width: 400px;
  }
  h1,p,button{
    margin: 0 30px;
  }
  .socials{
    display: none;
  }
  .menu{
    margin: 0 30px;
  }
}
@media (max-width:800px) {
  .spline{
    transform: scale(0.7) translateX(600px);
    right: 73rem;
    max-width: 100px;
  }
  h1{
    font-size: 40px;
    max-width: 300px;
  }
  .menu{
    justify-content: space-between;
  }
  li:nth-child(2),
  li:nth-child(3),
  li:nth-child(4),
  li:nth-child(5){
    display: none;
  }
}
@media (max-width:600px) {
  .menu button{
    margin-top: 10px;
  }
  h1,p,button{
    margin-top: -20px;
  }
  body{
    overflow-x: hidden;
  }
  *{
    
    font-size: 20px;
  
  }
  .menu{
    margin: 0 10 0 10px;
    width: 300px;
    
  }
  .content,h1,p{
    margin: 0 10 0 20px;
    width: 300px;
    
  }
  .spline{
    transform: scale(0.5) translateX(-50px);
    right: auto;
    left: 50%;
   margin-left: -470px;
   top: 500px;
   width: 100%;
   display: none;
  } 
  h1{
    padding-top: 150px;
  }
  .cards--1{
    margin-left: -49px;
  }
  li:nth-child(6){
    display: contents;
  }
}
@media (max-width:376px) {
  .wrapper{
    font-size: 15px;
    margin: 0 2px 0 20px;
  }
 .content{
  top: 10px;
 }
 h1{
  margin-top: -180px;
 }
  .spline{
    transform: scale(0.55) translateX(-50px);
    right: auto;
    top: 5rem;
  }
}